<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=deice-width,initial-scale=1.0">
        <link rel="stylesheet"href="styles.css">
        <title>portfolio</title>
    </head>
<body>
    <center>
    <h1>about me</h1>
    <img src="profile.png"height="150"class="center">
    <table border="1"height="150"width="400">
        <tr>
            <th>name</th>
            <th>ammu</th>
        </tr>
        <tr>
            <th>usn</th>
            <th>123</th>
        </tr>
    </table>
    </center>
    <main>
        <section class="profile">
            <div class="photo">

            </div>
            <div class="bio">

            </div>
        </section>
    </main>
    <footer>
        <p>&copy;2023 portfolio.</p>
    </footer>
</body>
</html>